{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.server.launchMode": "Standard",
    "java.project.sourcePaths": [
        "app/src/main/java"
    ],
    "java.project.outputPath": "app/build/classes/java/main",
    "java.project.referencedLibraries": [
        "app/build/libs/**/*.jar"
    ]
}
